# studyForAndriod

开源框架/组件化框架设计/代码/ComponentsDesign/: build.gradle  settings.gradle
开源框架/组件化框架设计/代码/ComponentsDesign/app/: build.gradle
开源框架/组件化框架设计/代码/ComponentsDesign/app/src/androidTest/java/cn/series/componentsdesign/: ExampleInstrumentedTest.kt
开源框架/组件化框架设计/代码/ComponentsDesign/app/src/main/: AndroidManifest.xml
开源框架/组件化框架设计/代码/ComponentsDesign/app/src/main/java/cn/series/componentsdesign/: AppApplication.kt  MainActivity.kt
开源框架/组件化框架设计/代码/ComponentsDesign/app/src/main/res/values/: strings.xml
开源框架/组件化框架设计/代码/ComponentsDesign/app/src/test/java/cn/series/componentsdesign/: ExampleUnitTest.kt
开源框架/组件化框架设计/代码/ComponentsDesign/base/: build.gradle
开源框架/组件化框架设计/代码/ComponentsDesign/base/src/androidTest/java/cn/series/mylibrary/: ExampleInstrumentedTest.kt
开源框架/组件化框架设计/代码/ComponentsDesign/base/src/main/java/cn/series/base/: BaseApplication.kt  BaseTest.java
开源框架/组件化框架设计/代码/ComponentsDesign/base/src/test/java/cn/series/base/: ExampleUnitTest.kt
开源框架/组件化框架设计/代码/ComponentsDesign/base/src/test/java/cn/series/mylibrary/: ExampleUnitTest.kt
开源框架/组件化框架设计/代码/ComponentsDesign/buildResp/: baseConfig.gradle  buildTool.gradle  config.gradle  dependency.gradle  element.gradle  template.gradle
开源框架/组件化框架设计/代码/ComponentsDesign/common/: build.gradle
开源框架/组件化框架设计/代码/ComponentsDesign/common/src/androidTest/java/cn/series/common/: ExampleInstrumentedTest.kt
开源框架/组件化框架设计/代码/ComponentsDesign/common/src/main/java/cn/series/common/: PathBean.kt  RecordPathManager.kt
开源框架/组件化框架设计/代码/ComponentsDesign/common/src/test/java/cn/series/common/: ExampleUnitTest.kt
开源框架/组件化框架设计/代码/ComponentsDesign/gradle/wrapper/: gradle-wrapper.properties
开源框架/组件化框架设计/代码/ComponentsDesign/home/: build.gradle
开源框架/组件化框架设计/代码/ComponentsDesign/home/src/androidTest/java/cn/series/home/: ExampleInstrumentedTest.kt
开源框架/组件化框架设计/代码/ComponentsDesign/home/src/main/: AndroidManifest.xml
开源框架/组件化框架设计/代码/ComponentsDesign/home/src/main/java/cn/series/home/: HomeActivity.kt
开源框架/组件化框架设计/代码/ComponentsDesign/home/src/main/java/cn/series/home/ui/theme/: Color.kt  Theme.kt  Type.kt
开源框架/组件化框架设计/代码/ComponentsDesign/home/src/main/res/layout/: home_layout.xml
开源框架/组件化框架设计/代码/ComponentsDesign/home/src/main/res/values/: dimens.xml  strings.xml
开源框架/组件化框架设计/代码/ComponentsDesign/home/src/test/java/cn/series/home/: ExampleUnitTest.kt
开源框架/组件化框架设计/代码/ComponentsDesign/ktv/: build.gradle
开源框架/组件化框架设计/代码/ComponentsDesign/ktv/src/androidTest/java/cn/series/ktv/: ExampleInstrumentedTest.kt
开源框架/组件化框架设计/代码/ComponentsDesign/ktv/src/main/: AndroidManifest.xml
开源框架/组件化框架设计/代码/ComponentsDesign/ktv/src/main/java/cn/series/ktv/: KtvNewsActivity.kt
开源框架/组件化框架设计/代码/ComponentsDesign/ktv/src/main/res/layout/: ktv_layout.xml
开源框架/组件化框架设计/代码/ComponentsDesign/ktv/src/main/res/values/: strings.xml  themes.xml
开源框架/组件化框架设计/代码/ComponentsDesign/ktv/src/test/java/cn/series/ktv/: ExampleUnitTest.kt
开源框架/组件化框架设计/代码/ComponentsDesign/mall/: build.gradle
开源框架/组件化框架设计/代码/ComponentsDesign/mall/src/androidTest/java/cn/series/mall/: ExampleInstrumentedTest.kt
开源框架/组件化框架设计/代码/ComponentsDesign/mall/src/main/: AndroidManifest.xml
开源框架/组件化框架设计/代码/ComponentsDesign/mall/src/main/java/cn/series/mall/: MainActivity.kt  MallActivity.kt
开源框架/组件化框架设计/代码/ComponentsDesign/mall/src/test/java/cn/series/mall/: ExampleUnitTest.kt
开源框架/组件化框架设计/文档/: 组件化框架设计.md
