plugins {
    alias(libs.plugins.kotlin.android)
}
// 动态编译
if(isRelease){
    apply plugin: "com.android.library"
}else {
    apply plugin: "com.android.application"
}
apply from: "${rootDir}/buildResp/buildTool.gradle"


def buildConfigVersion = rootProject.ext.buildConfigVersion
android {
    namespace 'cn.series.ktv'
    compileSdk buildConfigVersion.compileSdk

    defaultConfig {
        if(!isRelease)  applicationId "cn.series.ktv"
        minSdk buildConfigVersion.minSdk
        targetSdk buildConfigVersion.targetSdk
        versionCode buildConfigVersion.versionCode
        versionName buildConfigVersion.versionName

        testInstrumentationRunner buildConfigVersion.testInstrumentationRunner
        vectorDrawables {
            useSupportLibrary buildConfigVersion.useSupportLibrary
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility buildConfigVersion.sourceCompatibility
        targetCompatibility buildConfigVersion.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = buildConfigVersion.jvmTarget
    }
    buildFeatures {
        compose buildConfigVersion.compose
    }
    composeOptions {
        kotlinCompilerExtensionVersion buildConfigVersion.kotlinCompilerExtensionVersion
    }
    buildFeatures {
        buildConfig=true
    }

}

dependencies {

}