plugins {
    alias(libs.plugins.kotlin.android)
}
// 动态编译
if(isRelease){
    apply plugin: "com.android.library"
}else {
    apply plugin: "com.android.application"
}
apply from: "${rootDir}/buildResp/buildTool.gradle"
apply from: "${rootDir}/buildResp/template.gradle"

android {
    namespace 'cn.series.ktv'


    defaultConfig {
        if(!isRelease)  applicationId "cn.series.ktv"

    }

}

dependencies {

}