plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

apply from: "${rootDir}/buildResp/buildTool.gradle"

def buildConfigVersion = rootProject.ext.buildConfigVersion

android {
    namespace 'cn.series.componentsdesign'
    compileSdk buildConfigVersion.compileSdk

    defaultConfig {
        applicationId "cn.series.componentsdesign"
        minSdk buildConfigVersion.minSdk
        targetSdk buildConfigVersion.targetSdk
        versionCode buildConfigVersion.versionCode
        versionName buildConfigVersion.versionName

        testInstrumentationRunner buildConfigVersion.testInstrumentationRunner
        vectorDrawables {
            useSupportLibrary buildConfigVersion.useSupportLibrary
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility buildConfigVersion.sourceCompatibility
        targetCompatibility buildConfigVersion.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = buildConfigVersion.jvmTarget
    }
    buildFeatures {
        compose buildConfigVersion.compose
    }
    composeOptions {
        kotlinCompilerExtensionVersion buildConfigVersion.kotlinCompilerExtensionVersion
    }

}

dependencies {

}