plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

apply from: "${rootDir}/buildResp/buildTool.gradle"
apply from: "${rootDir}/buildResp/template.gradle"

android {
    namespace 'cn.series.componentsdesign'

    defaultConfig {
        applicationId "cn.series.componentsdesign"
    }
}

dependencies {

}