plugins {
    alias(libs.plugins.kotlin.android)
}

println("build.gradle home")
// 动态编译
if(isRelease){
    apply plugin: "com.android.library"
}else {
    apply plugin: "com.android.application"
}

apply from: "${rootDir}/buildResp/buildTool.gradle"
apply from: "${rootDir}/buildResp/template.gradle"

android {
    namespace 'cn.series.home'
    defaultConfig {
        if(!isRelease) applicationId "cn.series.home"
    }

}
dependencies {

}
